<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Portfolio!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0px;
            background-color: rgb(61, 0, 0);
            border: pink;
            font-family: 'Times New Roman', Times, serif;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #411010;
            padding: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        body {
            background-color: wheat;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#">Portfolio</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container-fluid bg-3 text-center">
        <h1>Contact me!</h1>
        <p>ubuyilek1@gmail.com</p>
        <p>082 605 4427</p>
    </div>


</body>

</html>